upstream vault-client {
    server 0.0.0.0:9445;
}

server {
    server_name _;

    client_max_body_size 999M;

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://next-client/;
        proxy_redirect     off;
        proxy_read_timeout 300s;
    }
}
